resources/graphql/register.graphql

input RegistrationInput {
    email: String!
    additionalData: JSON!
}

# Enhanced input for magic links with PKCE support
input SendMagicLinkInput {
    email: String!
    # OAuth2 + PKCE parameters (optional - if not provided, creates traditional magic link)
    clientId: String
    codeChallenge: String
    codeChallengeMethod: String = "S256"
    redirectUri: String
    scope: String
    state: String
}

type RegistrationResponse {
    success: Boolean!
    message: String!
    code: String!
    data: JSON
}

type MagicLinkResponse {
    success: Boolean!
    message: String!
    code: String!
}

type AuthToken {
    accessToken: String!
    refreshToken: String!
    expiresIn: Int!
}

type AuthenticateTokenResponse {
    success: Boolean!
    message: String!
    token: AuthToken
}

type ValidateRegistrationResponse {
    success: Boolean!
    message: String!
    token: AuthToken
}

type Mutation {
    authenticateToken(token: String!): AuthenticateTokenResponse!
    register(input: RegistrationInput!): RegistrationResponse!
    sendMagicLink(input: SendMagicLinkInput!): MagicLinkResponse!
    validateRegistration(token: String!): ValidateRegistrationResponse!
}

scalar JSON