resources/graphql/register.graphql

input RegistrationInput {
    email: String!
    additionalData: JSON!
}

type RegistrationResponse {
    success: Boolean!
    message: String!
    code: String!
    data: JSON
}

type MagicLinkResponse {
    success: Boolean!
    message: String!
    code: String!
}

type AuthToken {
    accessToken: String!
    refreshToken: String!
    expiresIn: Int!
}

type AuthenticateTokenResponse {
    success: Boolean!
    message: String!
    token: AuthToken
}

type ValidateRegistrationResponse {
    success: Boolean!
    message: String!
    token: AuthToken
}

type Mutation {
    authenticateToken(token: String!): AuthenticateTokenResponse!
    register(input: RegistrationInput!): RegistrationResponse!
    sendMagicLink(email: String!): MagicLinkResponse!
    validateRegistration(token: String!): ValidateRegistrationResponse!
}

scalar JSON